[pytest]
markers =
    critical_check: mark for critical checks for block 1
    critical_check2: mark for critical checks for block 2
    smoke_test: mark for block 2 task 4
    new: temporary mark to run new tests
